
server.port=3393

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=1
spring.jackson.time-zone=Africa/Lagos

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size= 10MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

transactionServiceUrl = http://localhost:3393

aws.accessId=AKIAQJYK4GQEHGXVBGHD
aws.accessKey=0ojvMgngOQ91C0NmilHuleZ1kf6oQUOyPvlzDD6M
transaction.queue.url=https://sqs.us-east-1.amazonaws.com/020960785416/rova_transactions