
server.port=3393


spring.datasource.url=jdbc:mysql://database-1.c11hio5xtvmj.us-east-1.rds.amazonaws.com:3306/rova_transaction
spring.datasource.username=admin
spring.datasource.password=W194hu4n!


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=1

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=dbo
spring.jackson.time-zone=Africa/Lagos

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.file.max-size= 10MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

transactionServiceUrl = http://localhost:3393


aws.accessId=AKIAQJYK4GQEHGXVBGHD
#aws.accessKey=0ojvMgngOQ91C0NmilHuleZ1kf6oQUOyPvlzD
aws.accessKey=0ojvMgngOQ91C0NmilHuleZ1kf6oQUOyPvlzDD6M
#keyexchange.queue.url=https://sqs.eu-west-1.amazonaws.com/393619672661/keyexchange


#failedTran.queue.url=https://sqs.us-east-2.amazonaws.com/488532600686/failedTransaction

transaction.queue.url=https://sqs.us-east-1.amazonaws.com/020960785416/rova_transactions